<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metatags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Titulo -->
    <title>Clase 03</title>
</head>
<body>
    <h1 class="tituloVerde">Divs en HTML</h1>
    <h2 class="tituloAmarillo">Es una practica de Divs</h2>
    <div class="myDiv">
        <h2>Esto es un header adentro de un Div</h2>
        <p>Esto es algo de texto</p>
    </div>
</body>
</html>